<!DOCTYPE html>
<html ng-app="homerApp"  ng-controller="homerAppController" ng-cloak="" scroll>

<head lang="en">
    <meta charset="UTF-8">
    <title>HOMER 5.0.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/homer.min.css" />
    <link rel="stylesheet" href="assets/css/dialogs.min.css" />
    <link rel="stylesheet" href="assets/css/ui-grid.min.css" />
    <link rel="stylesheet" href="assets/css/themes/base/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/angular-dashboard-framework.min.css" />
    <link rel="stylesheet" href="assets/css/angular-chart.min.css" />    
    <link rel="stylesheet" href="assets/css/sweetalert.min.css" />    
    <link rel="stylesheet" href="assets/css/inputDropdownStyles.css" />    

    <link rel="stylesheet" href="assets/assets/lib/d3/nv.d3.min.css" />

    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/report-style.css" />

    <link rel="icon" href="assets/css/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/css/favicon.ico" type="image/x-icon"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.assets/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="min-height:100%" ng-class="{hiddenMenu:boolLeftMenu}" class="skin-black menu-on-top pace-done">

<header id="header" class="header">
    <ng-include src="header"></ng-include>
</header>

<aside id="left-panel" class="left-side sidebar-offcanvas" ng-show="showLeftMenu">
    <ng-include src="menu"></ng-include>
</aside>

<div id="main" role="main" auto-height>
    <ng-include src="ribbon"></ng-include>
    <div ui-view></div>
</div>

<ng-include src="footer"></ng-include>
<ng-include src="shoortcut"></ng-include>


<!-- SCRIPTS -->

<script type="application/javascript" src="assets/assets/js/proto.js"></script>
<script type="application/javascript" src="assets/lib/jquery/jquery.min.js"></script>
<script type="application/javascript" src="assets/lib/jquery/jquery-ui.min.js"></script> 

<script type="application/javascript" src="assets/lib/angular/angular.min.js"></script>  
<script type="application/javascript" src="assets/lib/angular/angular-animate.min.js"></script>
<script type="application/javascript" src="assets/lib/angular/angular-cookies.min.js"></script>
<script type="application/javascript" src="assets/lib/angular/angular-filter.min.js"></script>
<script type="application/javascript" src="assets/lib/angular/angular-sanitize.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/angular-ui-router.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/angular-file-upload.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/dialog-service.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/angular-local-storage.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/inputDropdown.js"></script>
<script type="application/javascript" src="assets/lib/sortable/Sortable.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-ui-sortable/sortable.min.js"></script>
<script type="application/javascript" src="assets/lib/bootstrap/ui-bootstrap-1.1.2.min.js"></script>
<script type="application/javascript" src="assets/lib/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
<script type="application/javascript" src="assets/lib/ui-grid/ui-grid.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/dialogs-default-translations.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/dialogs.min.js"></script>
<!-- sweet alert -->
<script type="application/javascript" src="assets/lib/sweetalert/sweetalert.min.js"></script>
<script type="application/javascript" src="assets/lib/sweetalert/SweetAlert-base.min.js"></script>

<script type="application/javascript" src="assets/lib/angular-third/angular-base64.min.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/homerModal.min.js"></script>


<script type="application/javascript" src="assets/lib/filesaver/FileSaver.min.js"></script>  
<script type="application/javascript" src="assets/lib/angular-dashboard-framework/angular-dashboard-framework.js"></script>
<!-- HIGHCHARTS -->
<script type="application/javascript" src="assets/lib/highcharts/highcharts.js"></script>
<script type="application/javascript" src="assets/lib/highcharts/highcharts-3d.js"></script>
<script type="application/javascript" src="assets/lib/highcharts/exporting.js"></script>
<script type="application/javascript" src="assets/lib/highcharts/highcharts-ng.js"></script>

<!-- D3 -->
<script type="application/javascript" src="assets/lib/d3/d3.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/d3/nv.d3.min.js"></script>

<!-- FLOT -->
<script type="application/javascript" src="assets/lib/flot/jquery.flot.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/jquery.flot.categories.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/jquery.flot.pie.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/jquery.flot.time.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/jquery.flot.tooltip.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/jquery.flot.resize.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/jquery.flot.selection.min.js" charset="utf-8"></script>
<script type="application/javascript" src="assets/lib/flot/angular-flot.js"></script>


<!-- HOMER FILES  -->
<!-- minimize version of Homer 5 UI check in dist -->
<!--  <script type="application/javascript" src='assets/js/homer-5.0.1.b1.min.js'></script> -->

<script type="application/javascript" src="assets/js/homer.js"></script>
<script type="application/javascript" src="assets/js/modules/core/module.core.js"></script>
<script type="application/javascript" src="assets/js/modules/core/services/profile.js"></script>
<script type="application/javascript" src="assets/js/modules/core/services/eventbus.js"></script>
<script type="application/javascript" src="assets/js/modules/core/services/search.js"></script>
<script type="application/javascript" src="assets/js/modules/core/services/storeService.js"></script>
<script type="application/javascript" src="assets/js/modules/core/directives/directives.js"></script>

<script type="application/javascript" src="assets/lib/angular-third/homerCflow.options.js"></script>
<script type="application/javascript" src="assets/lib/angular-third/homerCflow.js"></script>

<!-- STRUCTURES -->
<script type="application/javascript" src="assets/js/modules/core/module.structures.js"></script>

<script type="application/javascript" src="assets/js/modules/auth/module.auth.js"></script>
<script type="application/javascript" src="assets/js/modules/auth/module.auth.routes.js"></script>
<script type="application/javascript" src="assets/js/modules/auth/services/authentication.js"></script>
<script type="application/javascript" src="assets/js/modules/auth/services/authorization.js"></script>
<script type="application/javascript" src="assets/js/modules/auth/controllers/loginCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/auth/directives/access.js"></script>


<script type="application/javascript" src="assets/js/modules/admin/module.admin.js"></script>
<script type="application/javascript" src="assets/js/modules/admin/module.admin.routes.js"></script>
<script type="application/javascript" src="assets/js/modules/admin/controllers/userListCtrl.js"></script>

<script type="application/javascript" src="assets/js/modules/pages/module.pages.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/module.pages.routes.js"></script>

<script type="application/javascript" src="assets/js/modules/pages/controllers/defaultCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/controllers/searchCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/controllers/resultCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/controllers/dialogCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/controllers/navigationCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/controllers/dashboardCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/controllers/profileCtrl.js"></script>
<script type="application/javascript" src="assets/js/modules/pages/directives/directives.js"></script>

 <!-- widgets -->
<script type="application/javascript" src="assets/js/widgets/datasource.js"></script>
<script type="application/javascript" src="assets/js/widgets/sipcapture/sipcapture.js"></script>
<script type="application/javascript" src="assets/js/widgets/querycap/querycap.js"></script>
<script type="application/javascript" src="assets/js/widgets/linklist/linklist.js"></script>
<script type="application/javascript" src="assets/js/widgets/adminuser/adminuser.js"></script>
<script type="application/javascript" src="assets/js/widgets/alarm/alarm.js"></script>
<script type="application/javascript" src="assets/js/widgets/alarmlist/alarmlist.js"></script>
<script type="application/javascript" src="assets/js/widgets/adminalias/adminalias.js"></script>
<script type="application/javascript" src="assets/js/widgets/adminnode/adminnode.js"></script>

<script type="application/javascript" src="assets/js/widgets/quicksearch/quicksearch.js"></script>


<script type="application/javascript" src="assets/js/widgets/news/news.js"></script>
<script type="application/javascript" src="assets/js/widgets/clock/timezones.js"></script>
<script type="application/javascript" src="assets/js/widgets/clock/clock.js"></script>
<script type="application/javascript" src="assets/js/widgets/randommsg/randommsg.js"></script>

<script type="application/javascript" src="assets/js/widgets/markdown/showdown.min.js"></script>
<script type="application/javascript" src="assets/js/widgets/markdown/btford.markdown.js"></script>
<script type="application/javascript" src="assets/js/widgets/markdown/markdown.js"></script>

<!-- Geo Chart -->
<script type="application/javascript" src="assets/lib/angular-third/ng-google-chart.js"></script>
<script type="application/javascript" src="assets/js/widgets/geochart/geochart.js"></script>

<!-- unstable -->
<!-- <script type="application/javascript" src="assets/js/widgets/ripesearch/ripesearch.js"></script> -->
<!-- <script type="application/javascript" src="assets/js/widgets/ripewhois/ripewhois.js"></script> -->

<!-- testing -->
<!-- <script type="application/javascript" src="assets/js/widgets/elasticap/elasticap.js"></script> -->
<script type="application/javascript" src="assets/js/widgets/elasticaggs/elasticaggs.js"></script>

<!-- APP -->
<script type="application/javascript" src="assets/js/modules/core/module.structures.js"></script>
<script type="application/javascript" src="assets/js/app.js"></script>
<script type="application/javascript" src="assets/js/controller.js"></script>
<script type="application/javascript" src="assets/js/modules/auth/module.auth.run.js"></script>

</body>
</html>
